{
  "name": "coke-eng",
  "version": "2.0.0",
  "description": "Engineering workflows for Go and Rust clean architecture, language-neutral TDD, performance optimization and CI/CD, code review, feature delivery, Docker/VM deployment, and code comments.",
  "author": { "name": "Coke3a" },
  "repository": "https://github.com/Coke3a/skills",
  "skills": "./skills/"
}
